LOGS=C:\Users\marzi\PycharmProjects\GreenBox\logs
SENSORS=C:\Users\marzi\PycharmProjects\GreenBox\Raspberry_Connector\sensors
INFLUX_TOKEN="TwXmkvcvXbjUPv5FqYpiIVLpdC9tRxS7KiUAjvIvgJPSDEWtLvxfgjLUTr5fJRUqkbMCbGQSAqnHM9dMdjwWqw=="
INFLUXDB_BUCKET="Box1"
INFLUXDB_ORG="GreenBox"
INFLUXDB_URL="http://localhost:8086"
GREENBOX_UUID="01f20b9e-6df4-43df-9fd6-c1376bb2ba41"