INFLUX_TOKEN="TwXmkvcvXbjUPv5FqYpiIVLpdC9tRxS7KiUAjvIvgJPSDEWtLvxfgjLUTr5fJRUqkbMCbGQSAqnHM9dMdjwWqw=="
INFLUXDB_BUCKET="Box1"
INFLUXDB_ORG="GreenBox"
INFLUXDB_URL="http://localhost:8086"
CATALOG_URL=http://127.0.0.1:8080
SIMULATE="real"
USER="senpai"
PASSWORD="iot"